spring.datasource.url=jdbc:mysql://localhost:3306/timetable_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.error.include-message= always
server.port=8089

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

